# javaweb

./: .gitignore  note.md  pom.xml
01.datasource/: pom.xml
01.datasource/src/main/java/datasource/: ConnectionWrapper.java  DruidDemo.java  MyConnectionWrapper.java  MyDataSource.java
02.myservlet/: pom.xml
02.myservlet/src/: LifeServlet.java  Login.java  LoginOut.java  MyServlet.java  Response.java  ServletTest2.java  VisitServlet.java
02.myservlet/web/WEB-INF/: login_success.jsp  web.xml
03.bean/: pom.xml
03.bean/src/main/java/com/testchn/bean/: MyBeanPostProcess.java  TestClass.java
03.bean/src/main/java/com/testchn/bean/dao/: BaseDao.java  BookDao.java  CarDao.java  UserDao.java
03.bean/src/main/java/com/testchn/bean/model/: Book.java  Car.java  Person.java  User.java
03.bean/src/main/java/com/testchn/bean/service/: BaseService.java  BookService.java  BookServiceExt.java  CarService.java  UserService.java
03.bean/src/main/java/com/testchn/bean/servlet/: BookServlet.java  CarServlet.java  UserServlet.java
03.bean/src/main/resources/: IOC.xml
aop/: pom.xml
aop/src/main/Resources/: applicationContext.xml
aop/src/main/java/com/testchn/aop/: AopTest.java
aop/src/main/java/com/testchn/aop/impl/: MyCalculator.java
aop/src/main/java/com/testchn/aop/inter/: Calculator.java
aop/src/main/java/com/testchn/aop/proxy/: CalculatorProxy.java
aop/src/main/java/com/testchn/aop/utils/: LogUtils.java
bean/src/: IOC.xml
bean/src/main/java/com/testchn/bean/: Test.java
myservlet/: pom.xml
myservlet/src/: Login.java  ServletTest2.java  VisitServlet.java
myservlet/src/vo/: LoginVo.java
myservlet/web/: index.jsp
myservlet/web/WEB-INF/: web.xml
src/: druid.properties
src/main/java/: ConnectionWrapper.java  DruidDemo.java  Jdbc.java  MyConnectionWrapper.java  MyDataSource.java  MyServlet.java
src/main/java/datasource/: JDBCUtils.java  Jdbc.java
